1560996483540	Delete element
1560996516321	Delete element
1560996520215	Delete element
1560996536235	Delete element
1560996588135	Rename package 'OCPFeatures'
1560996617494	Rename package 'OCPStepdefinition'
1560996633032	Delete elements
1560996639935	Delete element
1560996645235	Delete element
1560996652886	Delete elements
1560996668000	Delete elements
1560996694091	Rename package 'HomelnFeatures'
1560996707287	Rename package 'HomelnStepdefinition'
1560997090354	Rename resource 'OCPHomepagelocators.properties'
1560999112579	Delete elements
1560999128651	Delete elements
1561003207904	Rename resource 'CreatenewSubmission.feature'
1561003224145	Rename type 'AddParticipant'
1561005209552	Rename type 'OCPTestRunner'
